<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Calistoga|Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <title>Hooman Hesamyan</title>
    <style>
      #garden {
        background-image: url(./images/background2.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: contain;
      }
      #wood {
        background-image: url(./images/black.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: contain;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 12px 40px 0 rgba(0, 0, 0, 0.19);
        margin: 5rem;
      }
      #text {
        font-family: "Lobster", cursive;
        color: #dff6f0;
      }
      #title {
        font-family: "Calistoga", cursive;
        color: #3e64ff;
      }
      a :hover {
          color: #dff6f0;
      }
      p {
        font-family: "Calistoga", cursive;
        color: #46b3e6;
        text-align: justify;
        text-justify: inter-word;
      }
      a {
        color: #5edfff;
        text-decoration: none;
      }
      #title2 :hover {
        transform: scale(1.5);
        margin-right: 1rem;
        color: #dff6f0;
      }
    </style>
  </head>
  <body id="garden">
    <div class="ui raised very padded text container segment" id="wood">
      <div class="ui stackable two column grid">
          <div class="row">
              <div class="column">
                  <h1 class="ui header" id="title">Hooman Hesamyan</h1>
                  <h1></h1>
                <h3 class="ui header left aligned" id="text"><i class="fas fa-check"></i> Father</h3>
                <h3 class="ui header left aligned" id="text"><i class="fas fa-check"></i> Husband</h3>
                <h3 class="ui header left aligned" id="text"><i class="fas fa-check"></i> Engineer</h3>
                <h3 class="ui header left aligned" id="text"><i class="fas fa-check"></i> Computer Science Student</h3>
              </div>
              <div class="column">
                <a href="https://www.linkedin.com/in/hesamyan/">
                    <img
                  class="ui right medium circular image"
                  src="./images/hooman2.png"
                  alt="profile image"
                />
                </a>
              </div>
            </div>
        <div class="row">
          <div class="column">
              <hr/>
            <h3 class="ui header" id="title">About</h3>
            <p>Hello and welcome to my home page. My name is Hooman and 
              I am from Iran. Time being, I am living in Armenia since three 
              years ago. Actually, after age 35 I have decided to experience
               a quite new life and profession. Before that, I was working as 
               a Mechanical and Civil engineer in entirely separate fields. 
               Currently, I am enthusiastic about my prospective career in 
               the Computer Science section. Reckoning, Computer Science became
                my novel favorite practice, I beleive it would be so much 
                enjoyable matter rather than whatever I have experienced previously
                 in my occupation, and that is why my interest is gradually increasing.
                  In the end, to get acquainted with me I have prepared some links below 
                  that you can find me and my professional career in there.</p>
            <p>Sincerely yours, Hooman.</p>
            </p>
            <hr/>
          </div>
          <div class="column relaxed">
            <h5 id="title">
              <a href="mailto: hesamyan@gmail.com" class="row">
                <div class="row">
                    <i class="far fa-envelope-open"></i> hesamyan@gmail.com
                </div>
              <a href="mailto: seyedhooman_hesamyan@edu.aua.am" class="row">
                <div class="row">
                    <i class="far fa-envelope-open"></i> seyedhooman_hesamyan@edu.aua.am
                </div>  
              </a>
              <h3/>
              <a href="tel: +37477281734" class="row">
                  <div class="row">
                      <i class="fas fa-mobile"></i> +374 - 77 - 281 - 734
                  </div>  
                </a>
                <hr/>
            </h5>
            <div class="row ui badge aligned center">
                <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="hesamyan"><a class="LI-simple-link" href='https://am.linkedin.com/in/hesamyan?trk=profile-badge'>Hooman Hesamyan</a></div>
            </div>
            <hr/>
          </div>
        </div>
        <div class="row">
            <div class="column">
                <h3 class="ui header" id="title">Links</h3>
            </div>
        </div>
        <div class="row">
          <div class="column">
            <h4 class="ui badge" id="title2">
              <a href="https://www.linkedin.com/in/hesamyan/"
                ><i class="fab fa-linkedin"></i>  Linkedin</a
              >
            </h4>
          </div>
          <div class="column">
            <h4 class="ui badge" id="title2">
              <a href="https://hooman734.github.io/cv/"
                ><i class="fas fa-id-card"></i>  Visit My CV Page</a
              >
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h4 class="ui badge" id="title2">
              <a href="https://github.com/hooman734/"
                ><i class="fab fa-github"></i>  Github</a
              >
            </h4>
          </div>
          <div class="column">
            <h4 class="ui badge" id="title2">
              <a href="./assets/Hooman Hesamyan CV.pdf" download
                ><i class="fas fa-file-pdf"></i>  Download My Resume as PDF</a
              >
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h4 class="ui badge" id="title2">
              <a href="https://bitbucket.org/hooman734/"
                ><i class="fab fa-bitbucket"></i>  Bitbucket</a
              >
            </h4>
          </div>
          <div class="column"></div>
        </div>
      </div>
    </div>
    
  </body>
</html>
